<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./index.css" rel="stylesheet" type="text/css">
    <title>Tournament Organiser</title>
</head>
<body>
    <h1>Tournament Organiser</h1>
    <ul id="tourneys">

    </ul>
    <input type="button" value="New Tournament" id="newTournamentBtn" onclick="newTournament()">
    <script src="index.js"></script>
</body>
</html>